# Spice-jar

./: README.md
food app/: .gitignore  README.md  pom.xml
food app/src/main/java/com/example/foodapp/: DataLoader.java  FoodAppApplication.java
food app/src/main/java/com/example/foodapp/Ai/: AiChatService.java  CartService.java  ChatDtos.java  InMemoryCartService.java  LlmClient.java  OpenAiClient.java
food app/src/main/java/com/example/foodapp/config/: AppAuthBeans.java  CartCountAdvice.java  GlobalModelAttributes.java  NewsletterJob.java  SecurityConfig.java  WebConfig.java
food app/src/main/java/com/example/foodapp/controller/: AddressController.java  AdminController.java  AdminCouponController.java  AdminGiftCardController.java  AdminLoginController.java  AdminRefundController.java  AdminSupportController.java  AiChatController.java  BaseController.java  CartController.java  CartCouponApi.java  ChatController.java  ContactController.java  ForgotPasswordController.java  GiftCardController.java  HomeController.java  InvoiceController.java  LoginRedirectController.java  NewsletterController.java  OrderActionsController.java  OrderController.java  PaymentCheckoutController.java  ProductController.java  ProductViewController.java  ProfileController.java  UserOrdersController.java  UserauthController.java
food app/src/main/java/com/example/foodapp/model/: Address.java  Admin.java  Category.java  ChatProductDTO.java  ContactForm.java  Coupon.java  CouponRedemption.java  DashboardMetrics.java  DayBucket.java  GiftCard.java  GiftCardRedemption.java  LoyaltyLedger.java  LoyaltyWallet.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentRethodrefund.java  Product.java  ProductVariant.java  RecentOrderDTO.java  Review.java  Subscriber.java  TopProductDTO.java  TrackingEvent.java  User.java
food app/src/main/java/com/example/foodapp/repository/: AddressRepository.java  AdminRepository.java  AnalyticsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  CouponRedemptionRepository.java  CouponRepository.java  GiftCardRedemptionRepository.java  GiftCardRepository.java  LoyaltyLedgerRepository.java  LoyaltyWalletRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  ProductSales.java  ProductVariantRepository.java  ReviewRepository.java  SubscriberRepository.java  UserRepository.java
food app/src/main/java/com/example/foodapp/service/: AddressService.java  AdminService.java  AnalyticsService.java  AnalyticsServiceImpl.java  AuthSessionSyncInterceptor.java  CartService.java  CategoryService.java  ContactService.java  CouponService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DefaultTrackingService.java  EmailService.java  EmailServiceWelcome.java  GiftCardService.java  InventoryService.java  LoginSuccessHandler.java  LoyaltyService.java  NewsletterService.java  OAuth2LoginSuccessHandler.java  OrderEmailService.java  OrderPricingService.java  OrderService.java  PasswordResetService.java  PaymentMethodService.java  PaymentService.java  PaypalService.java  ProductService.java  ReviewService.java  StripeService.java  TrackingService.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java
food app/src/main/java/com/example/foodapp/util/: Cart.java  CartItem.java  CartSession.java  CartUtils.java  CouponApplyResponse.java  GlobalData.java  ProductSpecs.java  SessionCart.java
food app/src/main/java/com/example/foodapp/web/: SessionUser.java  SyncSessionUserFilter.java
food app/src/main/resources/: application.properties
food app/src/main/resources/static/css/: styles.css
food app/src/main/resources/templates/: about.html  account.html  address_form.html  addresses.html  cart.html  checkout.html  contact.html  contact_ticket.html  email-welcome.html  faq.html  forgotPassword.html  forgot_password.html  gift-cards-buy.html  gift-cards.html  index.html  invoice.html  login.html  menu.html  order-details.html  order.html  order_confirmation.html  order_success.html  order_track.html  payment.html  payment_success.html  product-view.html  product.html  profile.html  profile_hub.html  profile_view.html  register.html  reset_password.html  reset_password_email.html  test.html  wallet.html
food app/src/main/resources/templates/admin/: admin_refund_view.html  catalog.html  categories.html  dashboard.html  gift-cards.html  login.html  order_details.html  orders.html  product_detail.html  refund_details.html  refunds.html  support_ticket_details.html  support_tickets.html
food app/src/main/resources/templates/admin/coupons/: form.html  list.html
food app/src/main/resources/templates/email/: confirm.html  gift_card_email.html  newsletter.html  order_survey.html  refund_confirmation.html  welcome.html
