spring.application.name=Spring-Restaurants-website
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kebabgrill
spring.datasource.username=root
spring.datasource.password=SAh0992@
spring.jpa.database=mysql
spring.profiles.active=@spring.profiles.active@

#spring.mail.username=shaikguf15080
#spring.mail.password=rrffzqdlnjaaggct
#
#
#app.contact.notifyTo=althafmurfad0416@gmail.com

# SMTP auth (example: Gmail)
mail.username=shaikguf15080
mail.password=rrffzqdlnjaaggct
mail.supportTo=shaikguf15080@gmail.com
mail.fromName=The Spice Jar

# SMTP server
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls=true

